<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Block Reveal Effect</title>
     <link rel="stylesheet" href="master.css">
</head>
<body>
     <h1 class="rev-block">
          <span>Block Reveal Effect</span>
     </h1>
     <h1 class="rev-block" id="onemore">
          <span>Using HTML And CSS</span>
     </h1>
</body>
</html>
